PORT=3000

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=mimargui!1Q
PGDATABASE=Auditorio   # ex.: cbmes_siat, ou outro que criou
PGPORT=5432

# URL pública do sistema (pra colocar link nos e-mails)
APP_PUBLIC_URL=http://localhost:3000

# E-mail CBMES (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=suportesiatcbmes@gmail.com
SMTP_PASS=xoed avva qlhr gama
MAIL_FROM="Auditório CBMES" <suportesiatcbmes@gmail.com>
APP_PUBLIC_URL=http://localhost:3000

SESSION_SECRET=alguma_coisa_bem_grande_e_dificil
